SECRET_KEY=ku+mbz0x#h3a+9v$a4o=i4#s9w1qjcc!bhy^^5$lc()i68(_&-
DEBUG=True
#ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.amazonaws.com,54.227.146.195,.kombux.com,192.168.15.11,192.168.15.10,192.168.15.14,192.168.15.12
ALLOWED_HOSTS=*

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=dev-app-calorias

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

#DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_NAME=kombux_db
DATABASE_USER=postgres
DATABASE_PASSWORD=secretpassword
DATABASE_HOST=kombux-database
DATABASE_PORT=5432

SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=http
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False

DJANGO_SETTINGS_MODULE=app.settings

BROKER_USER=app-calorias
BROKER_PASS=app-calorias
BROKER_HOST=app-calorias-broker
BROKER_PORT=5672
BROKER_VHOST=
BROKER_TRANSPORT=amqp

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_DEFAULT_FROM_NUMBER=

DNS_TO_INVITE=